{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "X-maps live depth reprojection",
            "type": "python",
            "request": "launch",
            "program": "python/depth_reprojection.py",
            "args": [
                "--bias",
                "/workspaces/X-maps/data/nebra_evk3.0/live_cam.bias",
                "--calib",
                "/workspaces/X-maps/data/nebra_evk3.0/X-maps_calibration_8_5mm.yaml",
                "--z-near",
                "0.2",
                "--z-far",
                "1.0",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "X-maps ESL static seq1",
            "type": "python",
            "request": "launch",
            "program": "python/depth_reprojection.py",
            "args": [
                "--projector-width",
                "1080",
                "--projector-height",
                "1920",
                "--calib",
                "data/ESL_calib_hhi.yaml",
                "--bias",
                "/ESL_data/static/seq1/data.bias",
                "--input",
                "/ESL_data/static/seq1/data.raw",
                "--z-near",
                "0.1",
                "--z-far",
                "1.2",
                "--no-frame-dropping",
                // "--loop-input",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
    ]
}